<!doctype html>
<html>
    <head>
        <title>Menus that drop</title>

        <link rel="stylesheet" type="text/css" href="css/styles.css">

    </head>

    <body>

        <nav>
                <a href="#home">Home</a>
                <div href="#news" class="dropdown">
                        <button>News</button>
                        <div class="dropdown-content">
                            <a href="#shop">Shop</a>
                            <a href="#about">About Us</a>
                            <a href="#contact">Contact Us</a>       
                        </div>                                                
                </div>

                <div href="#shop" class="dropdown">
                    <button>Shop</button>
                    <div class="dropdown-content">
                        <a href="#shop">Shop</a>
                        <a href="#about">About Us</a>
                        <a href="#contact">Contact Us</a>       
                    </div>                                                
                </div>

                <a href="#about">About Us</a>
                <a href="#contact">Contact Us</a>


        </nav>




    </body>


</html>